# Asp.Net-Core-ETicaret

./: ETicaret.sln
Core/ETicaret.Application/: ETicaret.Application.csproj
Core/ETicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaret.Domain/Entities/: AppUser.cs  Category.cs  Comment.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Seller.cs  ShippingAddress.cs
Core/ETicaret.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ETicaret.Presistence/: ETicaret.Presistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaret.Presistence/Contexts/: ETicaretDbContext.cs
Infrastructure/ETicaret.Presistence/Migrations/: 20230109123540_mig_1.Designer.cs  20230109123540_mig_1.cs  20230114010636_mig_2.Designer.cs  20230114010636_mig_2.cs  20230118155126_mig_3.Designer.cs  20230118155126_mig_3.cs  20230118160556_mig_4.Designer.cs  20230118160556_mig_4.cs  20230118161043_mig_5.Designer.cs  20230118161043_mig_5.cs  20230118230814_mig_3.Designer.cs  20230118230814_mig_3.cs  20230210210551_mig_1.Designer.cs  20230210210551_mig_1.cs  ETicaretDbContextModelSnapshot.cs
Infrastructure/ETicaret.Presistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaret.Presistence/Repositories/Shop/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/ETicaret.Presistence/Repositories/Shop/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaret.Presistence/Repositories/Shop/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/ETicaret.Presistence/Repositories/Users/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Presentation/ETicaret.MVC/: ETicaret.MVC.csproj  Program.cs  appsettings.json
Presentation/ETicaret.MVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Presentation/ETicaret.MVC/Properties/: launchSettings.json
Presentation/ETicaret.MVC/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
